@import "variables.less";

.nav {
    &>li>a:hover {
        &.link-um {
            color: @brand-warning !important;
        }
        &.link-dois {
            color: @brand-primary !important;
        }

    }
}
.navbar-brand {
    color: #00FF40 !important;

    &:hover {
        color: @brand-success !important;
    }
}
